State: Argentina| Date: 1/25/09 | Average Price:	1200.0
State: Australia| Date: 1/1/09 | Average Price:	1200.0
State: Australia| Date: 1/11/09 | Average Price:	2400.0
State: Australia| Date: 1/12/09 | Average Price:	1200.0
State: Australia| Date: 1/14/09 | Average Price:	2400.0
State: Australia| Date: 1/16/09 | Average Price:	1200.0
State: Australia| Date: 1/18/09 | Average Price:	1200.0
State: Australia| Date: 1/19/09 | Average Price:	1200.0
State: Australia| Date: 1/2/09 | Average Price:	2800.0
State: Australia| Date: 1/20/09 | Average Price:	1200.0
State: Australia| Date: 1/22/09 | Average Price:	1200.0
State: Australia| Date: 1/23/09 | Average Price:	2000.0
State: Australia| Date: 1/24/09 | Average Price:	1200.0
State: Australia| Date: 1/26/09 | Average Price:	1200.0
State: Australia| Date: 1/3/09 | Average Price:	2400.0
State: Australia| Date: 1/30/09 | Average Price:	1200.0
State: Australia| Date: 1/31/09 | Average Price:	1200.0
State: Australia| Date: 1/4/09 | Average Price:	1200.0
State: Australia| Date: 1/5/09 | Average Price:	3600.0
State: Australia| Date: 1/6/09 | Average Price:	1200.0
State: Australia| Date: 1/7/09 | Average Price:	2400.0
State: Australia| Date: 1/8/09 | Average Price:	1200.0
State: Australia| Date: 1/9/09 | Average Price:	1200.0
State: Austria| Date: 1/16/09 | Average Price:	1200.0
State: Austria| Date: 1/21/09 | Average Price:	1200.0
State: Austria| Date: 1/24/09 | Average Price:	1200.0
State: Austria| Date: 1/25/09 | Average Price:	3600.0
State: Austria| Date: 1/5/09 | Average Price:	1200.0
State: Austria| Date: 1/6/09 | Average Price:	1200.0
State: Bahrain| Date: 1/12/09 | Average Price:	1200.0
State: Belgium| Date: 1/11/09 | Average Price:	1200.0
State: Belgium| Date: 1/19/09 | Average Price:	1200.0
State: Belgium| Date: 1/24/09 | Average Price:	1200.0
State: Belgium| Date: 1/26/09 | Average Price:	3600.0
State: Belgium| Date: 1/30/09 | Average Price:	1200.0
State: Belgium| Date: 1/6/09 | Average Price:	1200.0
State: Belgium| Date: 1/7/09 | Average Price:	1200.0
State: Bermuda| Date: 1/23/09 | Average Price:	1200.0
State: Brazil| Date: 1/14/09 | Average Price:	7500.0
State: Brazil| Date: 1/17/09 | Average Price:	1200.0
State: Brazil| Date: 1/18/09 | Average Price:	1200.0
State: Brazil| Date: 1/24/09 | Average Price:	1200.0
State: Brazil| Date: 1/25/09 | Average Price:	1200.0
State: Bulgaria| Date: 1/19/09 | Average Price:	1200.0
State: Canada| Date: 1/1/09 | Average Price:	1200.0
State: Canada| Date: 1/10/09 | Average Price:	1200.0
State: Canada| Date: 1/11/09 | Average Price:	1200.0
State: Canada| Date: 1/12/09 | Average Price:	1800.0
State: Canada| Date: 1/13/09 | Average Price:	1680.0
State: Canada| Date: 1/14/09 | Average Price:	3600.0
State: Canada| Date: 1/15/09 | Average Price:	1680.0
State: Canada| Date: 1/17/09 | Average Price:	1200.0
State: Canada| Date: 1/2/09 | Average Price:	2400.0
State: Canada| Date: 1/20/09 | Average Price:	2800.0
State: Canada| Date: 1/21/09 | Average Price:	1200.0
State: Canada| Date: 1/22/09 | Average Price:	2400.0
State: Canada| Date: 1/23/09 | Average Price:	1200.0
State: Canada| Date: 1/24/09 | Average Price:	1200.0
State: Canada| Date: 1/25/09 | Average Price:	1200.0
State: Canada| Date: 1/26/09 | Average Price:	1200.0
State: Canada| Date: 1/28/09 | Average Price:	2400.0
State: Canada| Date: 1/29/09 | Average Price:	1200.0
State: Canada| Date: 1/3/09 | Average Price:	1200.0
State: Canada| Date: 1/30/09 | Average Price:	3600.0
State: Canada| Date: 1/31/09 | Average Price:	1200.0
State: Canada| Date: 1/4/09 | Average Price:	1800.0
State: Canada| Date: 1/5/09 | Average Price:	1200.0
State: Canada| Date: 1/6/09 | Average Price:	1800.0
State: Canada| Date: 1/7/09 | Average Price:	1200.0
State: Canada| Date: 1/8/09 | Average Price:	1200.0
State: Canada| Date: 1/9/09 | Average Price:	1200.0
State: Cayman Isls| Date: 1/21/09 | Average Price:	1200.0
State: China| Date: 1/21/09 | Average Price:	1200.0
State: Costa Rica| Date: 1/19/09 | Average Price:	1200.0
State: Czech Republic| Date: 1/21/09 | Average Price:	1200.0
State: Czech Republic| Date: 1/29/09 | Average Price:	3600.0
State: Czech Republic| Date: 1/4/09 | Average Price:	1200.0
State: Denmark| Date: 1/1/09 | Average Price:	1200.0
State: Denmark| Date: 1/12/09 | Average Price:	1200.0
State: Denmark| Date: 1/13/09 | Average Price:	1200.0
State: Denmark| Date: 1/16/09 | Average Price:	1200.0
State: Denmark| Date: 1/2/09 | Average Price:	1200.0
State: Denmark| Date: 1/21/09 | Average Price:	1200.0
State: Denmark| Date: 1/24/09 | Average Price:	1200.0
State: Denmark| Date: 1/29/09 | Average Price:	1200.0
State: Denmark| Date: 1/3/09 | Average Price:	1200.0
State: Denmark| Date: 1/5/09 | Average Price:	1200.0
State: Denmark| Date: 1/6/09 | Average Price:	1200.0
State: Dominican Republic| Date: 1/20/09 | Average Price:	1200.0
State: Finland| Date: 1/2/09 | Average Price:	1200.0
State: Finland| Date: 1/26/09 | Average Price:	1200.0
State: France| Date: 1/12/09 | Average Price:	1200.0
State: France| Date: 1/13/09 | Average Price:	3600.0
State: France| Date: 1/14/09 | Average Price:	3600.0
State: France| Date: 1/15/09 | Average Price:	1200.0
State: France| Date: 1/16/09 | Average Price:	2400.0
State: France| Date: 1/19/09 | Average Price:	1200.0
State: France| Date: 1/2/09 | Average Price:	1200.0
State: France| Date: 1/21/09 | Average Price:	1200.0
State: France| Date: 1/22/09 | Average Price:	1200.0
State: France| Date: 1/26/09 | Average Price:	2400.0
State: France| Date: 1/27/09 | Average Price:	1200.0
State: France| Date: 1/28/09 | Average Price:	1200.0
State: France| Date: 1/29/09 | Average Price:	1200.0
State: France| Date: 1/4/09 | Average Price:	1200.0
State: France| Date: 1/5/09 | Average Price:	3300.0
State: France| Date: 1/7/09 | Average Price:	3600.0
State: France| Date: 1/8/09 | Average Price:	1200.0
State: France| Date: 1/9/09 | Average Price:	2000.0
State: Germany| Date: 1/1/09 | Average Price:	2400.0
State: Germany| Date: 1/10/09 | Average Price:	1200.0
State: Germany| Date: 1/11/09 | Average Price:	1200.0
State: Germany| Date: 1/12/09 | Average Price:	1200.0
State: Germany| Date: 1/13/09 | Average Price:	1200.0
State: Germany| Date: 1/16/09 | Average Price:	1200.0
State: Germany| Date: 1/18/09 | Average Price:	3600.0
State: Germany| Date: 1/19/09 | Average Price:	1200.0
State: Germany| Date: 1/28/09 | Average Price:	1200.0
State: Germany| Date: 1/29/09 | Average Price:	1200.0
State: Germany| Date: 1/4/09 | Average Price:	2400.0
State: Germany| Date: 1/5/09 | Average Price:	3600.0
State: Germany| Date: 1/7/09 | Average Price:	1200.0
State: Germany| Date: 1/8/09 | Average Price:	2400.0
State: Greece| Date: 1/28/09 | Average Price:	1200.0
State: Guatemala| Date: 1/12/09 | Average Price:	1200.0
State: Hong Kong| Date: 1/30/09 | Average Price:	1200.0
State: Hungary| Date: 1/2/09 | Average Price:	1200.0
State: Hungary| Date: 1/20/09 | Average Price:	1200.0
State: Hungary| Date: 1/23/09 | Average Price:	1200.0
State: Iceland| Date: 1/12/09 | Average Price:	1200.0
State: India| Date: 1/5/09 | Average Price:	1200.0
State: India| Date: 1/6/09 | Average Price:	1200.0
State: Ireland| Date: 1/1/09 | Average Price:	1200.0
State: Ireland| Date: 1/10/09 | Average Price:	1200.0
State: Ireland| Date: 1/11/09 | Average Price:	2000.0
State: Ireland| Date: 1/13/09 | Average Price:	1200.0
State: Ireland| Date: 1/14/09 | Average Price:	1200.0
State: Ireland| Date: 1/16/09 | Average Price:	3600.0
State: Ireland| Date: 1/17/09 | Average Price:	1200.0
State: Ireland| Date: 1/18/09 | Average Price:	2460.0
State: Ireland| Date: 1/19/09 | Average Price:	1200.0
State: Ireland| Date: 1/2/09 | Average Price:	1200.0
State: Ireland| Date: 1/21/09 | Average Price:	1200.0
State: Ireland| Date: 1/22/09 | Average Price:	1200.0
State: Ireland| Date: 1/23/09 | Average Price:	1200.0
State: Ireland| Date: 1/26/09 | Average Price:	1200.0
State: Ireland| Date: 1/27/09 | Average Price:	1200.0
State: Ireland| Date: 1/29/09 | Average Price:	1200.0
State: Ireland| Date: 1/3/09 | Average Price:	1200.0
State: Ireland| Date: 1/30/09 | Average Price:	1200.0
State: Ireland| Date: 1/4/09 | Average Price:	1200.0
State: Ireland| Date: 1/5/09 | Average Price:	1200.0
State: Ireland| Date: 1/6/09 | Average Price:	1200.0
State: Ireland| Date: 1/7/09 | Average Price:	1200.0
State: Ireland| Date: 1/8/09 | Average Price:	1200.0
State: Ireland| Date: 1/9/09 | Average Price:	1200.0
State: Israel| Date: 1/4/09 | Average Price:	1200.0
State: Italy| Date: 1/1/09 | Average Price:	1200.0
State: Italy| Date: 1/12/09 | Average Price:	3600.0
State: Italy| Date: 1/13/09 | Average Price:	1200.0
State: Italy| Date: 1/16/09 | Average Price:	1200.0
State: Italy| Date: 1/17/09 | Average Price:	5400.0
State: Italy| Date: 1/18/09 | Average Price:	1200.0
State: Italy| Date: 1/19/09 | Average Price:	3600.0
State: Italy| Date: 1/21/09 | Average Price:	1200.0
State: Italy| Date: 1/24/09 | Average Price:	1200.0
State: Italy| Date: 1/25/09 | Average Price:	1200.0
State: Italy| Date: 1/31/09 | Average Price:	1200.0
State: Italy| Date: 1/5/09 | Average Price:	1200.0
State: Italy| Date: 1/7/09 | Average Price:	3600.0
State: Japan| Date: 1/19/09 | Average Price:	1200.0
State: Japan| Date: 1/26/09 | Average Price:	1200.0
State: Jersey| Date: 1/10/09 | Average Price:	1200.0
State: Kuwait| Date: 1/17/09 | Average Price:	1200.0
State: Latvia| Date: 1/7/09 | Average Price:	1200.0
State: Luxembourg| Date: 1/12/09 | Average Price:	1200.0
State: Malaysia| Date: 1/23/09 | Average Price:	1200.0
State: Malta| Date: 1/1/09 | Average Price:	3600.0
State: Malta| Date: 1/7/09 | Average Price:	1200.0
State: Mauritius| Date: 1/28/09 | Average Price:	3600.0
State: Moldova| Date: 1/6/09 | Average Price:	1200.0
State: Monaco| Date: 1/22/09 | Average Price:	1200.0
State: Monaco| Date: 1/8/09 | Average Price:	1200.0
State: Netherlands| Date: 1/1/09 | Average Price:	1200.0
State: Netherlands| Date: 1/11/09 | Average Price:	1200.0
State: Netherlands| Date: 1/12/09 | Average Price:	7500.0
State: Netherlands| Date: 1/15/09 | Average Price:	1200.0
State: Netherlands| Date: 1/16/09 | Average Price:	1200.0
State: Netherlands| Date: 1/17/09 | Average Price:	1200.0
State: Netherlands| Date: 1/18/09 | Average Price:	3600.0
State: Netherlands| Date: 1/19/09 | Average Price:	3600.0
State: Netherlands| Date: 1/21/09 | Average Price:	1200.0
State: Netherlands| Date: 1/22/09 | Average Price:	3600.0
State: Netherlands| Date: 1/23/09 | Average Price:	1200.0
State: Netherlands| Date: 1/25/09 | Average Price:	1200.0
State: Netherlands| Date: 1/27/09 | Average Price:	1200.0
State: Netherlands| Date: 1/30/09 | Average Price:	3600.0
State: Netherlands| Date: 1/4/09 | Average Price:	1200.0
State: Netherlands| Date: 1/5/09 | Average Price:	1200.0
State: Netherlands| Date: 1/6/09 | Average Price:	2400.0
State: New Zealand| Date: 1/17/09 | Average Price:	1200.0
State: New Zealand| Date: 1/23/09 | Average Price:	1200.0
State: New Zealand| Date: 1/28/09 | Average Price:	1200.0
State: New Zealand| Date: 1/29/09 | Average Price:	1200.0
State: New Zealand| Date: 1/7/09 | Average Price:	1200.0
State: New Zealand| Date: 1/8/09 | Average Price:	1200.0
State: Norway| Date: 1/1/09 | Average Price:	1200.0
State: Norway| Date: 1/10/09 | Average Price:	1200.0
State: Norway| Date: 1/11/09 | Average Price:	1200.0
State: Norway| Date: 1/13/09 | Average Price:	1200.0
State: Norway| Date: 1/15/09 | Average Price:	1200.0
State: Norway| Date: 1/19/09 | Average Price:	1200.0
State: Norway| Date: 1/2/09 | Average Price:	1200.0
State: Norway| Date: 1/21/09 | Average Price:	1200.0
State: Norway| Date: 1/22/09 | Average Price:	1200.0
State: Norway| Date: 1/25/09 | Average Price:	3600.0
State: Norway| Date: 1/28/09 | Average Price:	1200.0
State: Norway| Date: 1/6/09 | Average Price:	1200.0
State: Norway| Date: 1/7/09 | Average Price:	1200.0
State: Norway| Date: 1/8/09 | Average Price:	1200.0
State: Norway| Date: 1/9/09 | Average Price:	1200.0
State: Philippines| Date: 1/17/09 | Average Price:	1200.0
State: Philippines| Date: 1/24/09 | Average Price:	1200.0
State: Poland| Date: 1/28/09 | Average Price:	1200.0
State: Poland| Date: 1/8/09 | Average Price:	1200.0
State: Romania| Date: 1/22/09 | Average Price:	1200.0
State: Russia| Date: 1/26/09 | Average Price:	3600.0
State: South Africa| Date: 1/13/09 | Average Price:	1200.0
State: South Africa| Date: 1/16/09 | Average Price:	1200.0
State: South Africa| Date: 1/25/09 | Average Price:	7500.0
State: South Africa| Date: 1/5/09 | Average Price:	1200.0
State: South Korea| Date: 1/4/09 | Average Price:	1200.0
State: Spain| Date: 1/12/09 | Average Price:	1200.0
State: Spain| Date: 1/13/09 | Average Price:	1200.0
State: Spain| Date: 1/14/09 | Average Price:	1200.0
State: Spain| Date: 1/18/09 | Average Price:	3600.0
State: Spain| Date: 1/2/09 | Average Price:	1200.0
State: Spain| Date: 1/23/09 | Average Price:	1200.0
State: Spain| Date: 1/24/09 | Average Price:	1200.0
State: Spain| Date: 1/26/09 | Average Price:	1200.0
State: Spain| Date: 1/27/09 | Average Price:	1200.0
State: Spain| Date: 1/9/09 | Average Price:	1200.0
State: Sweden| Date: 1/12/09 | Average Price:	1200.0
State: Sweden| Date: 1/19/09 | Average Price:	1200.0
State: Sweden| Date: 1/20/09 | Average Price:	3600.0
State: Sweden| Date: 1/23/09 | Average Price:	3600.0
State: Sweden| Date: 1/25/09 | Average Price:	1200.0
State: Sweden| Date: 1/27/09 | Average Price:	1200.0
State: Sweden| Date: 1/28/09 | Average Price:	1200.0
State: Sweden| Date: 1/3/09 | Average Price:	3600.0
State: Sweden| Date: 1/31/09 | Average Price:	1200.0
State: Sweden| Date: 1/5/09 | Average Price:	1200.0
State: Switzerland| Date: 1/1/09 | Average Price:	3600.0
State: Switzerland| Date: 1/12/09 | Average Price:	2400.0
State: Switzerland| Date: 1/13/09 | Average Price:	2400.0
State: Switzerland| Date: 1/14/09 | Average Price:	2400.0
State: Switzerland| Date: 1/16/09 | Average Price:	3600.0
State: Switzerland| Date: 1/18/09 | Average Price:	1200.0
State: Switzerland| Date: 1/21/09 | Average Price:	2000.0
State: Switzerland| Date: 1/23/09 | Average Price:	1200.0
State: Switzerland| Date: 1/24/09 | Average Price:	2400.0
State: Switzerland| Date: 1/25/09 | Average Price:	2400.0
State: Switzerland| Date: 1/26/09 | Average Price:	1200.0
State: Switzerland| Date: 1/27/09 | Average Price:	2400.0
State: Switzerland| Date: 1/28/09 | Average Price:	1200.0
State: Switzerland| Date: 1/29/09 | Average Price:	1200.0
State: Switzerland| Date: 1/3/09 | Average Price:	1200.0
State: Switzerland| Date: 1/30/09 | Average Price:	2000.0
State: Switzerland| Date: 1/5/09 | Average Price:	1200.0
State: Switzerland| Date: 1/7/09 | Average Price:	3600.0
State: Switzerland| Date: 1/8/09 | Average Price:	2800.0
State: Thailand| Date: 1/24/09 | Average Price:	1200.0
State: Thailand| Date: 1/8/09 | Average Price:	3600.0
State: The Bahamas| Date: 1/15/09 | Average Price:	1200.0
State: The Bahamas| Date: 1/27/09 | Average Price:	1200.0
State: Turkey| Date: 1/2/09 | Average Price:	1200.0
State: Turkey| Date: 1/21/09 | Average Price:	1200.0
State: Turkey| Date: 1/22/09 | Average Price:	1200.0
State: Turkey| Date: 1/3/09 | Average Price:	1200.0
State: Turkey| Date: 1/7/09 | Average Price:	1200.0
State: Turkey| Date: 1/8/09 | Average Price:	1200.0
State: Ukraine| Date: 1/11/09 | Average Price:	1200.0
State: United Arab Emirates| Date: 1/10/09 | Average Price:	1200.0
State: United Arab Emirates| Date: 1/14/09 | Average Price:	1200.0
State: United Arab Emirates| Date: 1/17/09 | Average Price:	2400.0
State: United Arab Emirates| Date: 1/20/09 | Average Price:	1200.0
State: United Arab Emirates| Date: 1/25/09 | Average Price:	3600.0
State: United Kingdom| Date: 1/1/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/10/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/11/09 | Average Price:	1680.0
State: United Kingdom| Date: 1/12/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/13/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/14/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/15/09 | Average Price:	1800.0
State: United Kingdom| Date: 1/16/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/17/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/18/09 | Average Price:	1800.0
State: United Kingdom| Date: 1/19/09 | Average Price:	1680.0
State: United Kingdom| Date: 1/2/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/20/09 | Average Price:	1800.0
State: United Kingdom| Date: 1/21/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/22/09 | Average Price:	2400.0
State: United Kingdom| Date: 1/24/09 | Average Price:	2160.0
State: United Kingdom| Date: 1/25/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/26/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/27/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/28/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/29/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/3/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/30/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/31/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/4/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/5/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/6/09 | Average Price:	2000.0
State: United Kingdom| Date: 1/7/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/8/09 | Average Price:	1200.0
State: United Kingdom| Date: 1/9/09 | Average Price:	1200.0
State: United States| Date: 1/1/09 | Average Price:	1900.0
State: United States| Date: 1/10/09 | Average Price:	1840.0
State: United States| Date: 1/11/09 | Average Price:	1893.75
State: United States| Date: 1/12/09 | Average Price:	1578.9473684210527
State: United States| Date: 1/13/09 | Average Price:	1542.857142857143
State: United States| Date: 1/14/09 | Average Price:	1200.0
State: United States| Date: 1/15/09 | Average Price:	1950.0
State: United States| Date: 1/16/09 | Average Price:	2000.0
State: United States| Date: 1/17/09 | Average Price:	1466.6666666666667
State: United States| Date: 1/18/09 | Average Price:	1753.8461538461538
State: United States| Date: 1/19/09 | Average Price:	1200.0
State: United States| Date: 1/2/09 | Average Price:	1200.0
State: United States| Date: 1/20/09 | Average Price:	1780.0
State: United States| Date: 1/21/09 | Average Price:	1325.0
State: United States| Date: 1/22/09 | Average Price:	2053.846153846154
State: United States| Date: 1/23/09 | Average Price:	1687.5
State: United States| Date: 1/24/09 | Average Price:	1440.0
State: United States| Date: 1/25/09 | Average Price:	2100.0
State: United States| Date: 1/26/09 | Average Price:	1485.2941176470588
State: United States| Date: 1/27/09 | Average Price:	1636.3636363636363
State: United States| Date: 1/28/09 | Average Price:	2272.7272727272725
State: United States| Date: 1/29/09 | Average Price:	1341.1764705882354
State: United States| Date: 1/3/09 | Average Price:	1384.6153846153845
State: United States| Date: 1/30/09 | Average Price:	1105.0
State: United States| Date: 1/31/09 | Average Price:	1800.0
State: United States| Date: 1/4/09 | Average Price:	1384.6153846153845
State: United States| Date: 1/5/09 | Average Price:	1466.6666666666667
State: United States| Date: 1/6/09 | Average Price:	1826.0869565217392
State: United States| Date: 1/7/09 | Average Price:	1636.3636363636363
State: United States| Date: 1/8/09 | Average Price:	1371.4285714285713
State: United States| Date: 1/9/09 | Average Price:	1400.0
