State: Argentina| Date: 1/25/09 | Average Price:	1200
State: Australia| Date: 1/1/09 | Average Price:	2400
State: Australia| Date: 1/11/09 | Average Price:	4800
State: Australia| Date: 1/12/09 | Average Price:	2400
State: Australia| Date: 1/14/09 | Average Price:	4800
State: Australia| Date: 1/16/09 | Average Price:	1200
State: Australia| Date: 1/18/09 | Average Price:	1200
State: Australia| Date: 1/19/09 | Average Price:	1200
State: Australia| Date: 1/2/09 | Average Price:	8400
State: Australia| Date: 1/20/09 | Average Price:	2400
State: Australia| Date: 1/22/09 | Average Price:	1200
State: Australia| Date: 1/23/09 | Average Price:	6000
State: Australia| Date: 1/24/09 | Average Price:	2400
State: Australia| Date: 1/26/09 | Average Price:	1200
State: Australia| Date: 1/3/09 | Average Price:	4800
State: Australia| Date: 1/30/09 | Average Price:	1200
State: Australia| Date: 1/31/09 | Average Price:	1200
State: Australia| Date: 1/4/09 | Average Price:	4800
State: Australia| Date: 1/5/09 | Average Price:	3600
State: Australia| Date: 1/6/09 | Average Price:	2400
State: Australia| Date: 1/7/09 | Average Price:	4800
State: Australia| Date: 1/8/09 | Average Price:	1200
State: Australia| Date: 1/9/09 | Average Price:	1200
State: Austria| Date: 1/16/09 | Average Price:	1200
State: Austria| Date: 1/21/09 | Average Price:	1200
State: Austria| Date: 1/24/09 | Average Price:	2400
State: Austria| Date: 1/25/09 | Average Price:	3600
State: Austria| Date: 1/5/09 | Average Price:	1200
State: Austria| Date: 1/6/09 | Average Price:	1200
State: Bahrain| Date: 1/12/09 | Average Price:	1200
State: Belgium| Date: 1/11/09 | Average Price:	1200
State: Belgium| Date: 1/19/09 | Average Price:	1200
State: Belgium| Date: 1/24/09 | Average Price:	1200
State: Belgium| Date: 1/26/09 | Average Price:	3600
State: Belgium| Date: 1/30/09 | Average Price:	1200
State: Belgium| Date: 1/6/09 | Average Price:	2400
State: Belgium| Date: 1/7/09 | Average Price:	1200
State: Bermuda| Date: 1/23/09 | Average Price:	1200
State: Brazil| Date: 1/14/09 | Average Price:	7500
State: Brazil| Date: 1/17/09 | Average Price:	1200
State: Brazil| Date: 1/18/09 | Average Price:	1200
State: Brazil| Date: 1/24/09 | Average Price:	1200
State: Brazil| Date: 1/25/09 | Average Price:	1200
State: Bulgaria| Date: 1/19/09 | Average Price:	1200
State: Canada| Date: 1/1/09 | Average Price:	3600
State: Canada| Date: 1/10/09 | Average Price:	3600
State: Canada| Date: 1/11/09 | Average Price:	1200
State: Canada| Date: 1/12/09 | Average Price:	7200
State: Canada| Date: 1/13/09 | Average Price:	8400
State: Canada| Date: 1/14/09 | Average Price:	3600
State: Canada| Date: 1/15/09 | Average Price:	8400
State: Canada| Date: 1/17/09 | Average Price:	1200
State: Canada| Date: 1/2/09 | Average Price:	4800
State: Canada| Date: 1/20/09 | Average Price:	8400
State: Canada| Date: 1/21/09 | Average Price:	1200
State: Canada| Date: 1/22/09 | Average Price:	4800
State: Canada| Date: 1/23/09 | Average Price:	1200
State: Canada| Date: 1/24/09 | Average Price:	3600
State: Canada| Date: 1/25/09 | Average Price:	2400
State: Canada| Date: 1/26/09 | Average Price:	2400
State: Canada| Date: 1/28/09 | Average Price:	9600
State: Canada| Date: 1/29/09 | Average Price:	1200
State: Canada| Date: 1/3/09 | Average Price:	2400
State: Canada| Date: 1/30/09 | Average Price:	3600
State: Canada| Date: 1/31/09 | Average Price:	1200
State: Canada| Date: 1/4/09 | Average Price:	14400
State: Canada| Date: 1/5/09 | Average Price:	4800
State: Canada| Date: 1/6/09 | Average Price:	7200
State: Canada| Date: 1/7/09 | Average Price:	4800
State: Canada| Date: 1/8/09 | Average Price:	7200
State: Canada| Date: 1/9/09 | Average Price:	2400
State: Cayman Isls| Date: 1/21/09 | Average Price:	1200
State: China| Date: 1/21/09 | Average Price:	1200
State: Costa Rica| Date: 1/19/09 | Average Price:	1200
State: Czech Republic| Date: 1/21/09 | Average Price:	1200
State: Czech Republic| Date: 1/29/09 | Average Price:	3600
State: Czech Republic| Date: 1/4/09 | Average Price:	1200
State: Denmark| Date: 1/1/09 | Average Price:	1200
State: Denmark| Date: 1/12/09 | Average Price:	1200
State: Denmark| Date: 1/13/09 | Average Price:	2400
State: Denmark| Date: 1/16/09 | Average Price:	1200
State: Denmark| Date: 1/2/09 | Average Price:	1200
State: Denmark| Date: 1/21/09 | Average Price:	1200
State: Denmark| Date: 1/24/09 | Average Price:	1200
State: Denmark| Date: 1/29/09 | Average Price:	1200
State: Denmark| Date: 1/3/09 | Average Price:	3600
State: Denmark| Date: 1/5/09 | Average Price:	2400
State: Denmark| Date: 1/6/09 | Average Price:	1200
State: Dominican Republic| Date: 1/20/09 | Average Price:	1200
State: Finland| Date: 1/2/09 | Average Price:	1200
State: Finland| Date: 1/26/09 | Average Price:	1200
State: France| Date: 1/12/09 | Average Price:	1200
State: France| Date: 1/13/09 | Average Price:	3600
State: France| Date: 1/14/09 | Average Price:	3600
State: France| Date: 1/15/09 | Average Price:	2400
State: France| Date: 1/16/09 | Average Price:	4800
State: France| Date: 1/19/09 | Average Price:	1200
State: France| Date: 1/2/09 | Average Price:	1200
State: France| Date: 1/21/09 | Average Price:	1200
State: France| Date: 1/22/09 | Average Price:	2400
State: France| Date: 1/26/09 | Average Price:	4800
State: France| Date: 1/27/09 | Average Price:	1200
State: France| Date: 1/28/09 | Average Price:	1200
State: France| Date: 1/29/09 | Average Price:	2400
State: France| Date: 1/4/09 | Average Price:	1200
State: France| Date: 1/5/09 | Average Price:	9900
State: France| Date: 1/7/09 | Average Price:	3600
State: France| Date: 1/8/09 | Average Price:	1200
State: France| Date: 1/9/09 | Average Price:	6000
State: Germany| Date: 1/1/09 | Average Price:	4800
State: Germany| Date: 1/10/09 | Average Price:	3600
State: Germany| Date: 1/11/09 | Average Price:	2400
State: Germany| Date: 1/12/09 | Average Price:	2400
State: Germany| Date: 1/13/09 | Average Price:	1200
State: Germany| Date: 1/16/09 | Average Price:	2400
State: Germany| Date: 1/18/09 | Average Price:	3600
State: Germany| Date: 1/19/09 | Average Price:	1200
State: Germany| Date: 1/28/09 | Average Price:	1200
State: Germany| Date: 1/29/09 | Average Price:	2400
State: Germany| Date: 1/4/09 | Average Price:	4800
State: Germany| Date: 1/5/09 | Average Price:	3600
State: Germany| Date: 1/7/09 | Average Price:	3600
State: Germany| Date: 1/8/09 | Average Price:	4800
State: Greece| Date: 1/28/09 | Average Price:	1200
State: Guatemala| Date: 1/12/09 | Average Price:	1200
State: Hong Kong| Date: 1/30/09 | Average Price:	1200
State: Hungary| Date: 1/2/09 | Average Price:	1200
State: Hungary| Date: 1/20/09 | Average Price:	1200
State: Hungary| Date: 1/23/09 | Average Price:	1200
State: Iceland| Date: 1/12/09 | Average Price:	1200
State: India| Date: 1/5/09 | Average Price:	1200
State: India| Date: 1/6/09 | Average Price:	1200
State: Ireland| Date: 1/1/09 | Average Price:	1200
State: Ireland| Date: 1/10/09 | Average Price:	3600
State: Ireland| Date: 1/11/09 | Average Price:	6000
State: Ireland| Date: 1/13/09 | Average Price:	2400
State: Ireland| Date: 1/14/09 | Average Price:	2400
State: Ireland| Date: 1/16/09 | Average Price:	3600
State: Ireland| Date: 1/17/09 | Average Price:	1200
State: Ireland| Date: 1/18/09 | Average Price:	12300
State: Ireland| Date: 1/19/09 | Average Price:	2400
State: Ireland| Date: 1/2/09 | Average Price:	3600
State: Ireland| Date: 1/21/09 | Average Price:	1200
State: Ireland| Date: 1/22/09 | Average Price:	2400
State: Ireland| Date: 1/23/09 | Average Price:	2400
State: Ireland| Date: 1/26/09 | Average Price:	2400
State: Ireland| Date: 1/27/09 | Average Price:	2400
State: Ireland| Date: 1/29/09 | Average Price:	2400
State: Ireland| Date: 1/3/09 | Average Price:	1200
State: Ireland| Date: 1/30/09 | Average Price:	2400
State: Ireland| Date: 1/4/09 | Average Price:	2400
State: Ireland| Date: 1/5/09 | Average Price:	2400
State: Ireland| Date: 1/6/09 | Average Price:	1200
State: Ireland| Date: 1/7/09 | Average Price:	4800
State: Ireland| Date: 1/8/09 | Average Price:	1200
State: Ireland| Date: 1/9/09 | Average Price:	2400
State: Israel| Date: 1/4/09 | Average Price:	1200
State: Italy| Date: 1/1/09 | Average Price:	1200
State: Italy| Date: 1/12/09 | Average Price:	3600
State: Italy| Date: 1/13/09 | Average Price:	1200
State: Italy| Date: 1/16/09 | Average Price:	1200
State: Italy| Date: 1/17/09 | Average Price:	16200
State: Italy| Date: 1/18/09 | Average Price:	1200
State: Italy| Date: 1/19/09 | Average Price:	3600
State: Italy| Date: 1/21/09 | Average Price:	1200
State: Italy| Date: 1/24/09 | Average Price:	1200
State: Italy| Date: 1/25/09 | Average Price:	1200
State: Italy| Date: 1/31/09 | Average Price:	1200
State: Italy| Date: 1/5/09 | Average Price:	1200
State: Italy| Date: 1/7/09 | Average Price:	3600
State: Japan| Date: 1/19/09 | Average Price:	1200
State: Japan| Date: 1/26/09 | Average Price:	1200
State: Jersey| Date: 1/10/09 | Average Price:	1200
State: Kuwait| Date: 1/17/09 | Average Price:	1200
State: Latvia| Date: 1/7/09 | Average Price:	1200
State: Luxembourg| Date: 1/12/09 | Average Price:	1200
State: Malaysia| Date: 1/23/09 | Average Price:	1200
State: Malta| Date: 1/1/09 | Average Price:	3600
State: Malta| Date: 1/7/09 | Average Price:	1200
State: Mauritius| Date: 1/28/09 | Average Price:	3600
State: Moldova| Date: 1/6/09 | Average Price:	1200
State: Monaco| Date: 1/22/09 | Average Price:	1200
State: Monaco| Date: 1/8/09 | Average Price:	1200
State: Netherlands| Date: 1/1/09 | Average Price:	2400
State: Netherlands| Date: 1/11/09 | Average Price:	1200
State: Netherlands| Date: 1/12/09 | Average Price:	7500
State: Netherlands| Date: 1/15/09 | Average Price:	1200
State: Netherlands| Date: 1/16/09 | Average Price:	1200
State: Netherlands| Date: 1/17/09 | Average Price:	2400
State: Netherlands| Date: 1/18/09 | Average Price:	3600
State: Netherlands| Date: 1/19/09 | Average Price:	3600
State: Netherlands| Date: 1/21/09 | Average Price:	1200
State: Netherlands| Date: 1/22/09 | Average Price:	3600
State: Netherlands| Date: 1/23/09 | Average Price:	2400
State: Netherlands| Date: 1/25/09 | Average Price:	1200
State: Netherlands| Date: 1/27/09 | Average Price:	1200
State: Netherlands| Date: 1/30/09 | Average Price:	3600
State: Netherlands| Date: 1/4/09 | Average Price:	1200
State: Netherlands| Date: 1/5/09 | Average Price:	2400
State: Netherlands| Date: 1/6/09 | Average Price:	4800
State: New Zealand| Date: 1/17/09 | Average Price:	1200
State: New Zealand| Date: 1/23/09 | Average Price:	1200
State: New Zealand| Date: 1/28/09 | Average Price:	1200
State: New Zealand| Date: 1/29/09 | Average Price:	1200
State: New Zealand| Date: 1/7/09 | Average Price:	1200
State: New Zealand| Date: 1/8/09 | Average Price:	1200
State: Norway| Date: 1/1/09 | Average Price:	1200
State: Norway| Date: 1/10/09 | Average Price:	1200
State: Norway| Date: 1/11/09 | Average Price:	2400
State: Norway| Date: 1/13/09 | Average Price:	1200
State: Norway| Date: 1/15/09 | Average Price:	1200
State: Norway| Date: 1/19/09 | Average Price:	1200
State: Norway| Date: 1/2/09 | Average Price:	1200
State: Norway| Date: 1/21/09 | Average Price:	1200
State: Norway| Date: 1/22/09 | Average Price:	1200
State: Norway| Date: 1/25/09 | Average Price:	3600
State: Norway| Date: 1/28/09 | Average Price:	1200
State: Norway| Date: 1/6/09 | Average Price:	1200
State: Norway| Date: 1/7/09 | Average Price:	1200
State: Norway| Date: 1/8/09 | Average Price:	1200
State: Norway| Date: 1/9/09 | Average Price:	1200
State: Philippines| Date: 1/17/09 | Average Price:	1200
State: Philippines| Date: 1/24/09 | Average Price:	1200
State: Poland| Date: 1/28/09 | Average Price:	1200
State: Poland| Date: 1/8/09 | Average Price:	1200
State: Romania| Date: 1/22/09 | Average Price:	1200
State: Russia| Date: 1/26/09 | Average Price:	3600
State: South Africa| Date: 1/13/09 | Average Price:	1200
State: South Africa| Date: 1/16/09 | Average Price:	2400
State: South Africa| Date: 1/25/09 | Average Price:	7500
State: South Africa| Date: 1/5/09 | Average Price:	1200
State: South Korea| Date: 1/4/09 | Average Price:	1200
State: Spain| Date: 1/12/09 | Average Price:	2400
State: Spain| Date: 1/13/09 | Average Price:	1200
State: Spain| Date: 1/14/09 | Average Price:	1200
State: Spain| Date: 1/18/09 | Average Price:	3600
State: Spain| Date: 1/2/09 | Average Price:	1200
State: Spain| Date: 1/23/09 | Average Price:	1200
State: Spain| Date: 1/24/09 | Average Price:	1200
State: Spain| Date: 1/26/09 | Average Price:	1200
State: Spain| Date: 1/27/09 | Average Price:	2400
State: Spain| Date: 1/9/09 | Average Price:	1200
State: Sweden| Date: 1/12/09 | Average Price:	3600
State: Sweden| Date: 1/19/09 | Average Price:	1200
State: Sweden| Date: 1/20/09 | Average Price:	3600
State: Sweden| Date: 1/23/09 | Average Price:	3600
State: Sweden| Date: 1/25/09 | Average Price:	1200
State: Sweden| Date: 1/27/09 | Average Price:	1200
State: Sweden| Date: 1/28/09 | Average Price:	1200
State: Sweden| Date: 1/3/09 | Average Price:	3600
State: Sweden| Date: 1/31/09 | Average Price:	2400
State: Sweden| Date: 1/5/09 | Average Price:	1200
State: Switzerland| Date: 1/1/09 | Average Price:	3600
State: Switzerland| Date: 1/12/09 | Average Price:	4800
State: Switzerland| Date: 1/13/09 | Average Price:	4800
State: Switzerland| Date: 1/14/09 | Average Price:	4800
State: Switzerland| Date: 1/16/09 | Average Price:	3600
State: Switzerland| Date: 1/18/09 | Average Price:	1200
State: Switzerland| Date: 1/21/09 | Average Price:	6000
State: Switzerland| Date: 1/23/09 | Average Price:	1200
State: Switzerland| Date: 1/24/09 | Average Price:	4800
State: Switzerland| Date: 1/25/09 | Average Price:	4800
State: Switzerland| Date: 1/26/09 | Average Price:	2400
State: Switzerland| Date: 1/27/09 | Average Price:	4800
State: Switzerland| Date: 1/28/09 | Average Price:	1200
State: Switzerland| Date: 1/29/09 | Average Price:	1200
State: Switzerland| Date: 1/3/09 | Average Price:	1200
State: Switzerland| Date: 1/30/09 | Average Price:	6000
State: Switzerland| Date: 1/5/09 | Average Price:	4800
State: Switzerland| Date: 1/7/09 | Average Price:	7200
State: Switzerland| Date: 1/8/09 | Average Price:	8400
State: Thailand| Date: 1/24/09 | Average Price:	1200
State: Thailand| Date: 1/8/09 | Average Price:	3600
State: The Bahamas| Date: 1/15/09 | Average Price:	1200
State: The Bahamas| Date: 1/27/09 | Average Price:	1200
State: Turkey| Date: 1/2/09 | Average Price:	1200
State: Turkey| Date: 1/21/09 | Average Price:	1200
State: Turkey| Date: 1/22/09 | Average Price:	1200
State: Turkey| Date: 1/3/09 | Average Price:	1200
State: Turkey| Date: 1/7/09 | Average Price:	1200
State: Turkey| Date: 1/8/09 | Average Price:	1200
State: Ukraine| Date: 1/11/09 | Average Price:	1200
State: United Arab Emirates| Date: 1/10/09 | Average Price:	1200
State: United Arab Emirates| Date: 1/14/09 | Average Price:	1200
State: United Arab Emirates| Date: 1/17/09 | Average Price:	4800
State: United Arab Emirates| Date: 1/20/09 | Average Price:	1200
State: United Arab Emirates| Date: 1/25/09 | Average Price:	3600
State: United Kingdom| Date: 1/1/09 | Average Price:	3600
State: United Kingdom| Date: 1/10/09 | Average Price:	2400
State: United Kingdom| Date: 1/11/09 | Average Price:	8400
State: United Kingdom| Date: 1/12/09 | Average Price:	2400
State: United Kingdom| Date: 1/13/09 | Average Price:	3600
State: United Kingdom| Date: 1/14/09 | Average Price:	3600
State: United Kingdom| Date: 1/15/09 | Average Price:	7200
State: United Kingdom| Date: 1/16/09 | Average Price:	1200
State: United Kingdom| Date: 1/17/09 | Average Price:	1200
State: United Kingdom| Date: 1/18/09 | Average Price:	7200
State: United Kingdom| Date: 1/19/09 | Average Price:	8400
State: United Kingdom| Date: 1/2/09 | Average Price:	12000
State: United Kingdom| Date: 1/20/09 | Average Price:	7200
State: United Kingdom| Date: 1/21/09 | Average Price:	2400
State: United Kingdom| Date: 1/22/09 | Average Price:	9600
State: United Kingdom| Date: 1/24/09 | Average Price:	10800
State: United Kingdom| Date: 1/25/09 | Average Price:	3600
State: United Kingdom| Date: 1/26/09 | Average Price:	2400
State: United Kingdom| Date: 1/27/09 | Average Price:	4800
State: United Kingdom| Date: 1/28/09 | Average Price:	2400
State: United Kingdom| Date: 1/29/09 | Average Price:	1200
State: United Kingdom| Date: 1/3/09 | Average Price:	1200
State: United Kingdom| Date: 1/30/09 | Average Price:	1200
State: United Kingdom| Date: 1/31/09 | Average Price:	3600
State: United Kingdom| Date: 1/4/09 | Average Price:	6000
State: United Kingdom| Date: 1/5/09 | Average Price:	6000
State: United Kingdom| Date: 1/6/09 | Average Price:	6000
State: United Kingdom| Date: 1/7/09 | Average Price:	3600
State: United Kingdom| Date: 1/8/09 | Average Price:	6000
State: United Kingdom| Date: 1/9/09 | Average Price:	4800
State: United States| Date: 1/1/09 | Average Price:	17100
State: United States| Date: 1/10/09 | Average Price:	27600
State: United States| Date: 1/11/09 | Average Price:	30300
State: United States| Date: 1/12/09 | Average Price:	30000
State: United States| Date: 1/13/09 | Average Price:	21600
State: United States| Date: 1/14/09 | Average Price:	15600
State: United States| Date: 1/15/09 | Average Price:	35100
State: United States| Date: 1/16/09 | Average Price:	18000
State: United States| Date: 1/17/09 | Average Price:	13200
State: United States| Date: 1/18/09 | Average Price:	45600
State: United States| Date: 1/19/09 | Average Price:	20400
State: United States| Date: 1/2/09 | Average Price:	20400
State: United States| Date: 1/20/09 | Average Price:	26700
State: United States| Date: 1/21/09 | Average Price:	21200
State: United States| Date: 1/22/09 | Average Price:	26700
State: United States| Date: 1/23/09 | Average Price:	27000
State: United States| Date: 1/24/09 | Average Price:	14400
State: United States| Date: 1/25/09 | Average Price:	46200
State: United States| Date: 1/26/09 | Average Price:	25250
State: United States| Date: 1/27/09 | Average Price:	18000
State: United States| Date: 1/28/09 | Average Price:	25000
State: United States| Date: 1/29/09 | Average Price:	22800
State: United States| Date: 1/3/09 | Average Price:	18000
State: United States| Date: 1/30/09 | Average Price:	11050
State: United States| Date: 1/31/09 | Average Price:	14400
State: United States| Date: 1/4/09 | Average Price:	18000
State: United States| Date: 1/5/09 | Average Price:	26400
State: United States| Date: 1/6/09 | Average Price:	42000
State: United States| Date: 1/7/09 | Average Price:	36000
State: United States| Date: 1/8/09 | Average Price:	19200
State: United States| Date: 1/9/09 | Average Price:	16800
