afterburner	,1,doc3.txt,1
airlines	,1,doc6.txt,1
apple	,1,doc3.txt,2
club	,1,doc6.txt,1
daily	,1,doc4.txt,1
display	,1,doc3.txt,1
express	,1,doc6.txt,1
fox	,1,doc5.txt,1
high	,1,doc6.txt,1
hr	,1,doc4.txt,1
human	,1,doc4.txt,1
intel	,1,doc3.txt,2
mac	,1,doc3.txt,2
mandy	,1,doc6.txt,1
mile	,1,doc6.txt,1
pro	,1,doc3.txt,4
radeon	,1,doc3.txt,1
reddit	,1,doc4.txt,1
remains	,1,doc4.txt,1
smith	,1,doc6.txt,1
ssd	,1,doc3.txt,2
star	,1,doc4.txt,1
virgin	,1,doc6.txt,1
w	,1,doc3.txt,2
x	,1,doc3.txt,1
xdr	,1,doc3.txt,1
xeon	,1,doc3.txt,2
youtube	,2,doc5.txt,1
youtube	,2,doc1.txt,1
а	,2,doc4.txt,1
а	,2,doc1.txt,2
аббревиатуре	,1,doc4.txt,1
абсолютно	,1,doc1.txt,1
авиакомпании	,1,doc6.txt,2
авиакомпаний	,1,doc4.txt,2
авиалесохрана	,1,doc2.txt,1
аксессуары	,1,doc3.txt,1
американского	,1,doc5.txt,2
апреле	,1,doc6.txt,1
атаки	,1,doc1.txt,1
афере	,1,doc6.txt,1
багажном	,1,doc4.txt,1
базовая	,1,doc3.txt,1
базовой	,1,doc3.txt,1
байдена	,1,doc5.txt,2
безопасности	,1,doc1.txt,1
беслане	,1,doc1.txt,1
благополучия	,1,doc2.txt,1
более	,2,doc4.txt,1
более	,2,doc2.txt,1
больше	,2,doc4.txt,1
больше	,2,doc3.txt,1
большинство	,1,doc5.txt,1
большой	,1,doc2.txt,1
бортпроводники	,2,doc4.txt,1
бортпроводники	,2,doc6.txt,2
борту	,1,doc4.txt,1
британской	,1,doc6.txt,1
будет	,1,doc3.txt,1
бурятии	,1,doc2.txt,1
бы	,1,doc4.txt,1
бывшая	,1,doc6.txt,3
бывший	,1,doc2.txt,1
был	,1,doc2.txt,1
были	,2,doc4.txt,1
были	,2,doc6.txt,1
быстрых	,1,doc6.txt,1
быть	,1,doc4.txt,1
в	,6,doc4.txt,6
в	,6,doc3.txt,3
в	,6,doc5.txt,6
в	,6,doc6.txt,9
в	,6,doc1.txt,12
в	,6,doc2.txt,7
важный	,1,doc1.txt,1
вариант	,1,doc3.txt,1
варианта	,1,doc3.txt,1
введен	,1,doc2.txt,1
ведет	,1,doc2.txt,1
ведущего	,1,doc5.txt,1
века	,1,doc1.txt,1
вел	,1,doc5.txt,1
версии	,1,doc3.txt,1
версия	,1,doc3.txt,2
вертикальная	,1,doc3.txt,1
верхней	,1,doc5.txt,1
видеокарту	,1,doc3.txt,1
видеокарты	,1,doc3.txt,1
виновен	,1,doc5.txt,2
владимир	,2,doc1.txt,1
владимир	,2,doc2.txt,1
владимиром	,1,doc5.txt,1
власти	,1,doc1.txt,1
властью	,1,doc5.txt,2
влюбленным	,1,doc6.txt,1
внутри	,1,doc4.txt,1
во	,2,doc4.txt,1
во	,2,doc1.txt,1
воздушного	,1,doc4.txt,1
возникла	,1,doc2.txt,1
войну	,1,doc1.txt,1
вопрос	,1,doc1.txt,1
вопросу	,1,doc5.txt,1
воспрепятствовании	,1,doc5.txt,1
восьмиядерный	,1,doc3.txt,1
время	,2,doc4.txt,1
время	,2,doc5.txt,1
все	,1,doc1.txt,1
всегда	,1,doc6.txt,1
вспоминает	,1,doc6.txt,1
вспомнила	,1,doc6.txt,1
выборах	,1,doc5.txt,1
выбрать	,1,doc3.txt,1
выводу	,1,doc5.txt,1
выдержал	,1,doc1.txt,1
вынуждены	,1,doc4.txt,1
гаджета	,1,doc3.txt,1
где	,1,doc4.txt,1
гектаров	,1,doc2.txt,2
гигабайт	,1,doc3.txt,1
гигабайта	,1,doc3.txt,1
гигабайтами	,1,doc3.txt,2
глава	,2,doc5.txt,2
глава	,2,doc1.txt,1
главы	,2,doc5.txt,1
главы	,2,doc1.txt,1
года	,1,doc2.txt,1
годах	,1,doc1.txt,1
годов	,1,doc1.txt,1
году	,1,doc5.txt,1
годы	,1,doc1.txt,1
голосования	,1,doc5.txt,1
горело	,1,doc2.txt,1
государства	,1,doc1.txt,2
гражданскую	,1,doc1.txt,1
груз	,1,doc4.txt,1
губернатор	,1,doc2.txt,1
давил	,1,doc5.txt,1
далека	,1,doc2.txt,1
далеко	,1,doc4.txt,1
дальнейшие	,1,doc5.txt,1
данный	,1,doc3.txt,1
данных	,1,doc2.txt,1
два	,2,doc3.txt,1
два	,2,doc2.txt,1
двадцативосьмиядерный	,1,doc3.txt,1
две	,2,doc3.txt,1
две	,2,doc1.txt,1
двери	,1,doc6.txt,1
двое	,1,doc6.txt,1
дебатов	,1,doc5.txt,1
девайса	,1,doc3.txt,1
девушка	,1,doc6.txt,1
декабре	,1,doc4.txt,1
декабря	,2,doc5.txt,1
декабря	,2,doc1.txt,1
дела	,1,doc5.txt,1
дело	,1,doc5.txt,1
демократической	,1,doc5.txt,2
держать	,1,doc6.txt,1
джеральд	,1,doc5.txt,1
джо	,1,doc5.txt,1
дискуссия	,1,doc4.txt,1
диспетчеры	,1,doc4.txt,1
для	,3,doc3.txt,1
для	,3,doc5.txt,1
для	,3,doc6.txt,2
до	,2,doc3.txt,1
до	,2,doc2.txt,1
добавив	,1,doc4.txt,1
добавил	,1,doc2.txt,1
доброты	,1,doc4.txt,1
догадается	,1,doc4.txt,1
доказать	,1,doc5.txt,1
дональда	,1,doc5.txt,1
дополнительной	,1,doc3.txt,1
дополнительный	,1,doc3.txt,1
дорогого	,1,doc3.txt,1
достаточно	,1,doc5.txt,1
доступна	,1,doc3.txt,1
друг	,1,doc4.txt,1
другие	,2,doc6.txt,1
другие	,2,doc1.txt,2
других	,1,doc4.txt,1
другом	,1,doc4.txt,1
дубровке	,1,doc1.txt,1
его	,2,doc5.txt,2
его	,2,doc1.txt,2
единственное	,1,doc4.txt,1
единство	,1,doc1.txt,1
ее	,2,doc4.txt,1
ее	,2,doc6.txt,3
емкостью	,1,doc3.txt,1
ему	,1,doc2.txt,1
если	,1,doc4.txt,1
есть	,1,doc4.txt,1
еще	,1,doc6.txt,1
жгут	,1,doc2.txt,1
же	,1,doc5.txt,1
желании	,1,doc3.txt,1
жизнь	,1,doc1.txt,1
за	,4,doc3.txt,7
за	,4,doc5.txt,2
за	,4,doc6.txt,2
за	,4,doc2.txt,3
забудет	,1,doc1.txt,1
заверяет	,1,doc6.txt,1
заканчивались	,1,doc6.txt,1
заключила	,1,doc6.txt,1
законодателей	,1,doc5.txt,1
заменить	,1,doc3.txt,1
занижает	,1,doc2.txt,1
занимавшихся	,1,doc6.txt,1
занимаются	,1,doc6.txt,1
заявил	,3,doc5.txt,1
заявил	,3,doc1.txt,2
заявил	,3,doc2.txt,2
заявлял	,1,doc2.txt,1
заявляли	,1,doc2.txt,1
зеленским	,1,doc5.txt,1
злоупотреблении	,1,doc5.txt,2
зоне	,1,doc6.txt,2
и	,6,doc4.txt,3
и	,6,doc3.txt,5
и	,6,doc5.txt,3
и	,6,doc6.txt,1
и	,6,doc1.txt,5
и	,6,doc2.txt,5
игнорировать	,1,doc6.txt,1
идет	,1,doc4.txt,1
из	,5,doc4.txt,3
из	,5,doc3.txt,1
из	,5,doc6.txt,2
из	,5,doc1.txt,1
из	,5,doc2.txt,2
извращения	,1,doc6.txt,1
или	,1,doc4.txt,1
импичмент	,1,doc5.txt,1
импичмента	,1,doc5.txt,1
импичменте	,1,doc5.txt,2
интимные	,1,doc6.txt,1
интимных	,1,doc6.txt,1
информацию	,1,doc4.txt,1
информация	,1,doc2.txt,1
иркутской	,1,doc2.txt,3
искажении	,1,doc2.txt,1
использовали	,1,doc6.txt,1
использовать	,1,doc4.txt,1
истории	,1,doc1.txt,1
их	,2,doc4.txt,2
их	,2,doc6.txt,2
к	,3,doc4.txt,2
к	,3,doc5.txt,2
к	,3,doc6.txt,2
как	,3,doc4.txt,2
как	,3,doc6.txt,1
как	,3,doc2.txt,1
класса	,1,doc6.txt,1
классическая	,1,doc3.txt,1
клиенты	,1,doc4.txt,1
клуб	,1,doc6.txt,1
когда	,2,doc4.txt,1
когда	,2,doc6.txt,2
кодовое	,1,doc4.txt,1
колесиками	,1,doc3.txt,1
коллег	,1,doc6.txt,2
коллегу	,1,doc5.txt,1
команды	,1,doc6.txt,1
комитета	,1,doc5.txt,1
комплект	,1,doc3.txt,1
компьютер	,1,doc3.txt,1
кому	,1,doc6.txt,1
конгресса	,1,doc5.txt,2
конгрессу	,1,doc5.txt,1
конференции	,2,doc1.txt,1
конференции	,2,doc2.txt,1
коррупционного	,1,doc5.txt,1
которая	,1,doc4.txt,1
которое	,1,doc4.txt,1
которой	,1,doc2.txt,1
которую	,1,doc1.txt,1
которые	,2,doc4.txt,1
которые	,2,doc1.txt,1
которых	,1,doc4.txt,1
крае	,1,doc2.txt,1
красноярском	,1,doc2.txt,1
критерий	,1,doc1.txt,1
кровати	,1,doc6.txt,1
крупные	,1,doc1.txt,1
левченко	,1,doc2.txt,1
леса	,1,doc2.txt,1
лесных	,1,doc2.txt,1
лесоохраны	,1,doc2.txt,1
лесорубов	,1,doc2.txt,1
летом	,1,doc2.txt,1
лидером	,1,doc5.txt,1
листву	,1,doc2.txt,1
людей	,1,doc6.txt,1
люди	,2,doc4.txt,1
люди	,2,doc2.txt,1
максимально	,1,doc4.txt,1
максимальный	,1,doc3.txt,1
масштабную	,1,doc1.txt,1
места	,2,doc4.txt,1
места	,2,doc6.txt,1
месте	,1,doc6.txt,1
месяц	,1,doc2.txt,1
миллиона	,1,doc3.txt,1
миллионах	,1,doc2.txt,1
миллионов	,1,doc3.txt,1
мировой	,1,doc1.txt,1
многие	,1,doc6.txt,1
многих	,1,doc6.txt,1
могла	,1,doc1.txt,1
могут	,1,doc4.txt,2
модель	,1,doc3.txt,1
модернизировать	,1,doc2.txt,1
может	,2,doc4.txt,1
может	,2,doc3.txt,2
можно	,1,doc1.txt,1
молчать	,1,doc4.txt,1
момент	,1,doc3.txt,1
монитор	,1,doc3.txt,1
мэнди	,1,doc6.txt,1
на	,6,doc4.txt,2
на	,6,doc3.txt,3
на	,6,doc5.txt,3
на	,6,doc6.txt,2
на	,6,doc1.txt,3
на	,6,doc2.txt,1
над	,1,doc6.txt,1
надлер	,1,doc5.txt,1
назвал	,1,doc1.txt,1
назвать	,1,doc1.txt,1
накопитель	,1,doc3.txt,2
нанотекстуры	,1,doc3.txt,1
например	,1,doc6.txt,1
народ	,1,doc1.txt,1
народы	,1,doc1.txt,1
находится	,1,doc4.txt,2
нахождения	,1,doc1.txt,1
начала	,2,doc5.txt,1
начала	,2,doc1.txt,1
начале	,1,doc1.txt,1
не	,4,doc4.txt,2
не	,4,doc6.txt,1
не	,4,doc1.txt,1
не	,4,doc2.txt,1
некоторые	,2,doc4.txt,1
некоторые	,2,doc6.txt,1
нескольких	,1,doc4.txt,1
ни	,1,doc4.txt,1
нижнюю	,1,doc5.txt,1
нижняя	,1,doc5.txt,1
никогда	,1,doc1.txt,1
ним	,1,doc4.txt,1
ними	,1,doc2.txt,1
них	,1,doc4.txt,1
но	,1,doc6.txt,1
ножки	,1,doc3.txt,1
нужно	,1,doc2.txt,1
о	,4,doc4.txt,3
о	,4,doc6.txt,1
о	,4,doc1.txt,1
о	,4,doc2.txt,3
об	,5,doc4.txt,1
об	,5,doc5.txt,2
об	,5,doc6.txt,2
об	,5,doc1.txt,1
об	,5,doc2.txt,1
области	,1,doc2.txt,3
обозначает	,1,doc4.txt,1
обойдется	,1,doc3.txt,2
образом	,1,doc4.txt,1
обычно	,1,doc6.txt,1
один	,3,doc4.txt,4
один	,3,doc6.txt,1
один	,3,doc1.txt,1
однажды	,1,doc6.txt,1
однако	,1,doc6.txt,1
оказаться	,1,doc1.txt,1
октябре	,1,doc1.txt,1
оманда	,1,doc6.txt,1
он	,1,doc1.txt,2
она	,1,doc6.txt,1
они	,2,doc4.txt,2
они	,2,doc6.txt,2
оперативной	,1,doc3.txt,2
оппонентом	,1,doc5.txt,1
оснований	,1,doc5.txt,1
останки	,1,doc4.txt,1
от	,2,doc4.txt,2
от	,2,doc2.txt,1
ответил	,1,doc1.txt,1
отделении	,1,doc4.txt,1
отдыха	,1,doc6.txt,2
отличия	,1,doc1.txt,1
отметил	,1,doc4.txt,1
отстранения	,1,doc5.txt,1
официальных	,1,doc2.txt,1
очень	,1,doc6.txt,1
очередь	,1,doc4.txt,1
палата	,1,doc5.txt,3
палате	,1,doc5.txt,1
палату	,1,doc5.txt,1
памяти	,1,doc3.txt,4
парламента	,1,doc5.txt,3
парой	,1,doc6.txt,1
партией	,1,doc5.txt,1
партии	,1,doc5.txt,1
пару	,1,doc6.txt,1
пассажир	,1,doc4.txt,1
пассажирам	,2,doc4.txt,1
пассажирам	,2,doc6.txt,1
пассажиров	,1,doc4.txt,1
первую	,1,doc4.txt,1
перевозится	,1,doc4.txt,1
пережила	,1,doc1.txt,1
перелеты	,1,doc6.txt,1
перечислили	,1,doc4.txt,1
период	,1,doc1.txt,2
периодов	,1,doc1.txt,1
периферии	,1,doc1.txt,1
перспективным	,1,doc5.txt,1
пишет	,1,doc4.txt,1
по	,5,doc4.txt,1
по	,5,doc3.txt,1
по	,5,doc5.txt,2
по	,5,doc6.txt,2
по	,5,doc1.txt,3
поводом	,1,doc5.txt,1
погрузиться	,1,doc1.txt,1
подвигом	,1,doc1.txt,2
подобные	,1,doc6.txt,1
подобный	,1,doc4.txt,1
подставкой	,1,doc3.txt,1
подчеркнул	,1,doc1.txt,1
подшутить	,1,doc6.txt,1
пожарами	,1,doc2.txt,1
пожарах	,1,doc2.txt,1
пожаров	,1,doc2.txt,1
позже	,1,doc3.txt,1
показатели	,1,doc2.txt,1
покрытием	,1,doc3.txt,1
покупатель	,1,doc3.txt,3
полета	,1,doc4.txt,1
половые	,1,doc6.txt,1
полутора	,1,doc3.txt,1
получит	,1,doc3.txt,1
пользователей	,2,doc4.txt,1
пользователей	,2,doc3.txt,1
понимает	,1,doc6.txt,1
портала	,1,doc4.txt,1
постоянные	,1,doc6.txt,1
поступала	,1,doc2.txt,1
потерять	,1,doc4.txt,1
похороненными	,1,doc4.txt,1
почти	,1,doc2.txt,1
поэтому	,1,doc2.txt,1
появился	,1,doc3.txt,1
появится	,1,doc3.txt,1
пояснил	,1,doc4.txt,1
пояснила	,1,doc6.txt,1
правило	,1,doc4.txt,1
представителей	,1,doc5.txt,2
президент	,3,doc5.txt,1
президент	,3,doc1.txt,1
президент	,3,doc2.txt,2
президента	,1,doc5.txt,1
премиум	,1,doc6.txt,1
препятствовании	,1,doc5.txt,1
пресс	,2,doc1.txt,1
пресс	,2,doc2.txt,1
претензии	,1,doc4.txt,1
при	,1,doc3.txt,1
привело	,1,doc5.txt,1
приобрести	,1,doc3.txt,2
присоединиться	,1,doc6.txt,1
причем	,1,doc1.txt,1
пришла	,1,doc5.txt,1
проголосовала	,1,doc5.txt,1
проголосовали	,1,doc5.txt,1
продаже	,1,doc3.txt,1
произносить	,1,doc4.txt,1
произошедшем	,1,doc4.txt,1
произошли	,1,doc1.txt,1
пройдут	,1,doc5.txt,1
против	,1,doc5.txt,2
проучила	,1,doc6.txt,1
профессиональным	,1,doc3.txt,1
процедуру	,1,doc5.txt,1
процессор	,1,doc3.txt,2
проявляли	,1,doc4.txt,1
путешественников	,1,doc4.txt,1
путин	,2,doc1.txt,3
путин	,2,doc2.txt,2
работать	,1,doc2.txt,1
работе	,1,doc5.txt,1
работу	,1,doc4.txt,1
раза	,1,doc2.txt,1
развернулась	,1,doc4.txt,1
развитие	,1,doc1.txt,1
разговор	,1,doc5.txt,1
разговоре	,1,doc4.txt,1
разные	,1,doc1.txt,1
ранее	,2,doc4.txt,1
ранее	,2,doc1.txt,1
раскрыла	,1,doc6.txt,1
раскрыли	,1,doc4.txt,1
расположенные	,1,doc6.txt,1
распространены	,1,doc6.txt,1
рассказал	,1,doc1.txt,1
расследование	,1,doc5.txt,1
расшифровывается	,1,doc4.txt,1
рации	,1,doc4.txt,1
реально	,1,doc1.txt,1
регионе	,1,doc2.txt,1
редко	,1,doc6.txt,1
режим	,1,doc2.txt,1
резолюцию	,1,doc5.txt,1
речь	,1,doc4.txt,1
решению	,1,doc5.txt,1
решили	,1,doc6.txt,1
россии	,1,doc2.txt,1
российский	,2,doc3.txt,1
российский	,2,doc1.txt,1
российских	,1,doc3.txt,1
российской	,2,doc3.txt,1
российской	,2,doc1.txt,1
россия	,2,doc1.txt,3
россия	,2,doc2.txt,1
россиян	,1,doc1.txt,1
рублей	,1,doc3.txt,5
рубля	,1,doc3.txt,1
рук	,1,doc2.txt,1
руководство	,1,doc6.txt,1
русский	,1,doc1.txt,1
с	,4,doc4.txt,1
с	,4,doc3.txt,5
с	,4,doc5.txt,1
с	,4,doc2.txt,2
сами	,1,doc2.txt,1
само	,1,doc1.txt,1
самого	,1,doc3.txt,1
самолета	,1,doc4.txt,1
самолете	,1,doc6.txt,1
самым	,1,doc5.txt,1
самых	,1,doc1.txt,2
сводках	,1,doc2.txt,1
своей	,1,doc1.txt,1
своих	,2,doc6.txt,1
своих	,2,doc2.txt,1
связей	,1,doc6.txt,1
связи	,1,doc6.txt,1
сдавали	,1,doc6.txt,1
себе	,1,doc1.txt,1
сейчас	,2,doc1.txt,1
сейчас	,2,doc2.txt,1
секрете	,1,doc6.txt,1
секреты	,1,doc6.txt,1
сексом	,1,doc6.txt,1
сенате	,1,doc5.txt,1
сентября	,1,doc5.txt,1
серверный	,1,doc3.txt,1
сергею	,1,doc2.txt,1
сибири	,1,doc2.txt,1
систему	,1,doc2.txt,1
системы	,1,doc1.txt,1
ситуации	,2,doc6.txt,1
ситуации	,2,doc2.txt,1
ситуация	,1,doc2.txt,2
скрыть	,1,doc4.txt,1
словам	,3,doc5.txt,1
словам	,3,doc6.txt,2
словам	,3,doc1.txt,2
слово	,1,doc4.txt,1
случае	,2,doc4.txt,1
случае	,2,doc6.txt,1
случайные	,1,doc6.txt,1
слушания	,1,doc5.txt,1
смит	,1,doc6.txt,2
снизилась	,1,doc2.txt,1
снисходительны	,1,doc4.txt,1
событиях	,1,doc1.txt,1
совершенно	,1,doc1.txt,1
сокрытии	,1,doc2.txt,1
сообщает	,2,doc6.txt,1
сообщает	,2,doc2.txt,1
соответствующая	,1,doc4.txt,1
составит	,1,doc3.txt,2
сотрудники	,1,doc4.txt,1
сотрудников	,1,doc6.txt,1
сотрудницы	,1,doc6.txt,1
специальную	,1,doc4.txt,1
способ	,1,doc6.txt,1
среди	,1,doc6.txt,1
стал	,1,doc5.txt,1
стандартный	,1,doc3.txt,1
старались	,1,doc6.txt,1
стараются	,1,doc4.txt,1
стимулировал	,1,doc5.txt,1
стоимость	,1,doc3.txt,2
стоить	,1,doc3.txt,1
страна	,1,doc1.txt,1
страны	,2,doc5.txt,1
страны	,2,doc1.txt,1
страховкой	,1,doc3.txt,1
стюардесса	,1,doc6.txt,3
стюардессы	,1,doc4.txt,2
суверенитет	,1,doc1.txt,1
судна	,1,doc4.txt,1
счет	,1,doc2.txt,1
считают	,1,doc5.txt,1
сша	,1,doc5.txt,4
сына	,1,doc5.txt,1
тайные	,1,doc4.txt,1
так	,1,doc4.txt,1
также	,4,doc4.txt,2
также	,4,doc6.txt,1
также	,4,doc1.txt,3
также	,4,doc2.txt,1
таким	,1,doc4.txt,1
такому	,1,doc5.txt,1
телеканал	,3,doc5.txt,1
телеканал	,3,doc1.txt,1
телеканал	,3,doc2.txt,1
телефонный	,1,doc5.txt,1
терабайт	,1,doc3.txt,1
терабайта	,1,doc3.txt,1
теракты	,1,doc1.txt,1
терпения	,1,doc4.txt,1
террористические	,1,doc1.txt,1
то	,2,doc5.txt,1
то	,2,doc1.txt,1
тогда	,1,doc1.txt,1
того	,1,doc4.txt,1
только	,1,doc2.txt,1
том	,1,doc4.txt,1
тот	,1,doc5.txt,1
траву	,1,doc2.txt,1
трамп	,1,doc5.txt,1
трампа	,1,doc5.txt,3
транслирует	,1,doc1.txt,1
трансляцию	,2,doc5.txt,1
трансляцию	,2,doc2.txt,1
треда	,1,doc4.txt,1
трех	,1,doc2.txt,1
трудных	,1,doc1.txt,1
труп	,1,doc4.txt,1
трясущейся	,1,doc6.txt,1
туалетах	,1,doc6.txt,1
туалете	,1,doc6.txt,1
тщательно	,1,doc4.txt,1
тысяч	,2,doc3.txt,3
тысяч	,2,doc2.txt,2
тысячи	,1,doc3.txt,2
тяжелых	,1,doc1.txt,1
у	,1,doc4.txt,1
уборной	,1,doc6.txt,1
уволены	,1,doc6.txt,1
удается	,1,doc6.txt,1
удерживаемое	,1,doc5.txt,1
удивить	,1,doc4.txt,1
уединившуюся	,1,doc6.txt,1
уединялись	,1,doc6.txt,1
узнало	,1,doc6.txt,1
украинским	,1,doc5.txt,1
украинского	,1,doc5.txt,1
умерший	,1,doc4.txt,1
умирает	,1,doc4.txt,1
умирают	,1,doc4.txt,1
упакован	,1,doc4.txt,1
упаковки	,1,doc4.txt,1
ускоритель	,1,doc3.txt,1
устройства	,1,doc3.txt,1
утратить	,1,doc1.txt,1
участников	,1,doc4.txt,1
федерации	,1,doc1.txt,1
форма	,1,doc4.txt,1
фразу	,1,doc4.txt,1
фунтов	,1,doc6.txt,1
ходе	,2,doc1.txt,1
ходе	,2,doc2.txt,1
хотели	,1,doc4.txt,1
хотят	,2,doc4.txt,1
хотят	,2,doc5.txt,1
цену	,1,doc3.txt,1
цифра	,1,doc2.txt,1
час	,1,doc6.txt,1
частности	,1,doc4.txt,1
часто	,1,doc2.txt,1
человек	,1,doc4.txt,1
человеческие	,1,doc4.txt,1
чем	,1,doc6.txt,1
черных	,1,doc2.txt,1
четверг	,1,doc1.txt,1
четырех	,1,doc3.txt,1
чип	,1,doc3.txt,1
членов	,1,doc6.txt,1
члены	,2,doc4.txt,1
члены	,2,doc5.txt,1
чрезвычайной	,1,doc2.txt,1
что	,5,doc4.txt,5
что	,5,doc5.txt,3
что	,5,doc6.txt,1
что	,5,doc1.txt,4
что	,5,doc2.txt,3
чтобы	,2,doc4.txt,2
чтобы	,2,doc5.txt,1
экипаж	,1,doc6.txt,1
экипажа	,2,doc4.txt,1
экипажа	,2,doc6.txt,3
экологи	,1,doc2.txt,1
экономики	,1,doc1.txt,1
эта	,1,doc2.txt,1
это	,2,doc6.txt,1
это	,2,doc1.txt,1
этом	,3,doc6.txt,2
этом	,3,doc1.txt,1
этом	,3,doc2.txt,1
этому	,1,doc5.txt,1
этот	,1,doc2.txt,1
эту	,1,doc3.txt,1
юридического	,1,doc5.txt,1
якутии	,1,doc2.txt,1
ярких	,1,doc1.txt,1
